server.port=8087

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.url=jdbc:mysql://localhost:3306/qamanager?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qqww1122
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MyQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://rm-bp14n8p32k12jt3xmbo.mysql.rds.aliyuncs.com/key_group?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=keyg
#spring.datasource.password=Jiang123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.hikari.max-lifetime=5000000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=180000
#spring.datasource.hikari.maximum-pool-size=60
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-timeout=30000
